{
  "name": "Try2Learn",
  "description": "",
  "version": "0.0.1",
  "main": "./server.js",
  "author": {
    "name": "Jesus",
    "email": "jesusgonzaleznovez@gmail.com"
  },
  "keywords": [],
  "licenses": {
    "type": "gpl30"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jesusgn90/Try-2-Learn.git"
  },
  "bugs": {
    "url": "http://github.com/jesusgn90/Try-2-Learn/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bg-shell": "^2.3.1",
    "mocha": "^2.3.3",
    "request": "^2.65.0"
  }
}
